server {
        listen 80;
        
        location / {
            proxy_pass http://app:3000; # Forward to the Node.js service defined in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
        
        # Serve static files
        location /static/ {
            root /usr/share/nginx/static/;
            try_files $uri /404.html;
        }
    }
